<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=D2:24:C5:59:6A:50:D9:49:91:2B:50:13:F8:4E:56:C8:9F:A8:4F:B0%3Bcom.example.bustracker

    You can also add your credentials to an existing key, using these values:

    Package name:
    D2:24:C5:59:6A:50:D9:49:91:2B:50:13:F8:4E:56:C8:9F:A8:4F:B0

    SHA-1 certificate fingerprint:
    D2:24:C5:59:6A:50:D9:49:91:2B:50:13:F8:4E:56:C8:9F:A8:4F:B0

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyDsnFhDE2inHaOj2MT83yMgEmB9jktCtcA</string>
</resources>
